events {}

http {
    upstream simpleweb {
        server web-container01:80;
        server web-container02:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://simpleweb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}